# VoiceBiometric_Application

./: .gitignore  pom.xml
src/main/java/com/neurotec/samples/: DataAccessObject.java  EnrollFromFile.java  EnrollFromMicrophone.java  EnrollVoiceFromMicrophone.java  IdentifyVoiceTemplate.java  MainPanel.java  SimpleVoicesApplication.java  User.java  VerifyVoice.java  VoicesTools.java  WriteXMLFile.java  XMLController.java
